17805107289877
reprapltd-kicad
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
86
85
reprapltd-kicad
Arduino_UNO_R3_Shield
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
reprapltd-kicad
BD6230F


0
8
8
reprapltd-kicad
CPC1966Y
CPC1966Y
Relay or Contactor
0
4
4
reprapltd-kicad
Diodes_SO-8EP
8-Lead Plastic SO, Exposed Die Pad (see https://www.diodes.com/assets/Package-Files/SO-8EP.pdf)
SO exposed pad
0
8
8
reprapltd-kicad
HELTECWiFiKit32


0
36
36
reprapltd-kicad
QFN50P500X500X100-33N


0
33
33
reprapltd-kicad
SOIC-36_11mmx16mmx3.6mm
SOIC, 28 Pin (https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
37
37
reprapltd-kicad
adafruit-1015


0
10
10
reprapltd-kicad
adafruit-2448


0
18
18
reprapltd-kicad
sparkfun-sx1509


0
26
26
